{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn ./src/index.ts",
    "lint": "eslint ./src --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rapid/libs": "workspace:^",
    "exceljs": "^4.4.0",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
