{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "rootDir": "../../",
    "resolveJsonModule": true,
    "module": "NodeNext",
    
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.d.ts",
    "node_modules"
  ]
}
