{
  "name": "rapid",
  "version": "1.0.0",
  "description": "Monorepo for Electron Program",
  "license": "MIT",
  "author": {
    "name": "suey",
    "email": "sueyeternal@163.com"
  },
  "main": "./apps/app/out/main/index.js",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.9.0"
  },
  "packageManager": "pnpm@9.15.2",
  "os": [
    "win32",
    "linux"
  ],
  "config": {},
  "keywords": [
    "react",
    "electron",
    "zustand",
    "extension",
    "metadata",
    "monorepo",
    "workspace",
    "electron-store",
    "electron-builder",
    "axios",
    "rspack",
    "rsbuild",
    "rspress"
  ],
  "homepage": "http://rapid-doc.oupro.cn",
  "bugs": {
    "url": "https://github.com/iqseternal/rapid/issues",
    "email": "sueyeternal@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iqseternal/rapid.git",
    "directory": ""
  },
  "lint-staged": {
    "*": "eslint . --ext .ts,.tsx,.cts,.mts --cache --cache-location ./.rd-cache/.eslintcache"
  },
  "scripts": {
    "dev": "pnpm -C ./src run dev",
    "build": "pnpm -C ./src run build",
    "preview": "pnpm -C ./src run preview",
    "packer": "pnpm -C ./src run packer",
    "docs:dev": "pnpm -C ./apps/docs run dev",
    "docs:build": "pnpm -C ./apps/docs run build",
    "docs:preview": "pnpm -C ./apps/docs run preview",
    "website:dev": "pnpm -C ./apps/website run dev",
    "website:build": "pnpm -C ./apps/website run build",
    "website:preview": "pnpm -C ./apps/website run preview",
    "scripts:dev": "pnpm -C ./apps/scripts dev",
    "scripts:build": "pnpm -C ./apps/scripts build",
    "scripts:preview": "pnpm -C ./apps/scripts preview",
    "typecheck": "pnpm -r run typecheck",
    "test": "jest -o",
    "test-all": "jest",
    "lint": "eslint . --ext .ts,.tsx,.cts,.mts --cache --cache-location ./.rd-cache/.eslintcache",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "5.2.6",
    "@codemirror/lang-javascript": "6.2.3",
    "@react-spring/web": "9.7.5",
    "@suey/pkg-utils": "0.4.1",
    "@suey/pkg-web": "0.0.3",
    "@suey/printer": "1.1.11",
    "@tldraw/assets": "3.5.0",
    "@tldraw/sync": "3.5.0",
    "@types/pako": "2.0.3",
    "@uiw/codemirror-theme-androidstudio": "4.23.8",
    "@uiw/react-codemirror": "4.23.8",
    "@xyflow/react": "12.4.4",
    "animate.css": "4.1.1",
    "animejs": "3.2.2",
    "antd": "5.21.0",
    "archiver": "7.0.1",
    "dayjs": "1.11.10",
    "framer-motion": "12.4.10",
    "gsap": "3.12.7",
    "i18next": "24.2.2",
    "i18next-browser-languagedetector": "8.0.3",
    "i18next-http-backend": "3.0.2",
    "immer": "10.0.2",
    "js-cookie": "3.0.5",
    "jsrsasign": "11.1.0",
    "moment": "2.30.1",
    "mousetrap": "1.6.5",
    "ogl": "1.0.11",
    "pako": "2.1.0",
    "path-browserify": "1.0.1",
    "qrcode.react": "4.2.0",
    "rc-menu": "9.15.1",
    "react": "18.3.1",
    "react-advanced-cropper": "0.20.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.5.1",
    "react-i18next": "13.2.2",
    "react-logger": "1.1.0",
    "react-new-window": "1.0.1",
    "react-player": "2.16.0",
    "react-responsive-masonry": "2.6.0",
    "react-router-dom": "6.16.0",
    "react-spinkit": "3.0.0",
    "react-spinners": "0.15.0",
    "react-transition-group": "4.4.5",
    "reflect-metadata": "0.2.2",
    "styled-components": "6.1.13",
    "swiper": "11.2.1",
    "tldraw": "3.5.0",
    "ts-md5": "1.3.1",
    "unzip": "0.1.11",
    "xlsx": "0.18.5",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "7.24.1",
    "@commitlint/cli": "19.1.0",
    "@commitlint/config-conventional": "19.1.0",
    "@electron-toolkit/preload": "3.0.0",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@electron-toolkit/utils": "3.0.0",
    "@electron/notarize": "2.3.0",
    "@rollup/plugin-alias": "5.1.1",
    "@rsbuild/core": "1.1.0",
    "@rsbuild/plugin-check-syntax": "1.0.1",
    "@rsbuild/plugin-less": "1.1.0",
    "@rsbuild/plugin-react": "1.1.0",
    "@rsbuild/plugin-sass": "1.1.0",
    "@rsbuild/plugin-source-build": "1.0.1",
    "@rsbuild/plugin-styled-components": "1.1.0",
    "@rsbuild/plugin-typed-css-modules": "1.0.2",
    "@rsdoctor/core": "0.3.11",
    "@rsdoctor/rspack-plugin": "0.3.11",
    "@rsdoctor/utils": "0.3.11",
    "@rspack/cli": "1.2.0",
    "@rspack/core": "1.2.0",
    "@swc/core": "1.7.12",
    "@types/archiver": "6.0.3",
    "@types/jest": "29.5.12",
    "@types/mousetrap": "1.6.15",
    "@types/node": "20.11.26",
    "@types/path-browserify": "1.0.3",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/react-transition-group": "4.4.5",
    "@types/styled-components": "5.1.28",
    "@types/unzip": "0.1.4",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "@vitejs/plugin-react": "4.3.1",
    "atomically": "2.0.3",
    "bytenode": "1.5.6",
    "commander": "13.1.0",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "depcheck": "1.4.7",
    "electron": "24.8.8",
    "electron-builder": "24.13.3",
    "electron-store": "8.2.0",
    "electron-vite": "2.3.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.37.4",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "lint-staged": "15.2.2",
    "nx": "20.4.2",
    "only-allow": "1.2.1",
    "prettier": "3.2.5",
    "prettier-eslint": "16.3.0",
    "rsbuild-plugin-tailwindcss": "0.0.3",
    "rspress": "1.27.1",
    "sass": "1.77.0",
    "scp2": "0.5.0",
    "tailwindcss": "3.4.17",
    "terser": "5.29.1",
    "tree-kill": "1.2.2",
    "ts-jest": "29.2.4",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tsc-alias": "1.8.8",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.4.0",
    "typescript": "5.3.3",
    "vite": "5.4.6",
    "vite-plugin-eslint": "1.8.1",
    "vite-svg-loader": "5.1.0"
  },
  "peerDependenciesMeta": {},
  "overrides": {}
}
