{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "include": [
    "/**/*.test.ts",
    "./config/@types"
  ]
}
