{
  "name": "@rapid/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@rapid/libs-web": "workspace:^"
  }
}
