{
  "name": "app",
  "version": "1.0.0",
  "description": "Monorepo for Electron Program",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "builder-win": "electron-builder --win --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytenode": "1.5.6",
    "combined-stream": "1.0.8",
    "crypto-ts": "1.0.2",
    "delayed-stream": "1.0.0",
    "follow-redirects": "1.15.6",
    "form-data": "4.0.0",
    "mime-db": "1.53.0",
    "mime-types": "2.1.35",
    "proxy-from-env": "1.1.0"
  }
}
