{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",

    "skipLibCheck": true,

    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "esModuleInterop": true,
    "isolatedModules": true,

    "strict": false,
    "strictNullChecks": true,

    "experimentalDecorators": true,

    "noEmitOnError": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,

    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "allowArbitraryExtensions": true,
    "allowUnusedLabels": true,

    "types": [
      "@rapid/config/@types-web",
      "@rapid/libs-web/@types",
      "./src/@types",
      "reflect-metadata"
    ],

    "paths": {
      "@components/*": ["src/components/*"],
      "@router/*": ["src/router/*"],
      "@views/*": ["src/views/*"],
      "@pages/*": ["src/pages/*"],
      "@libs/*": ["src/libs/*"],
      "@meta/*": ["src/meta/*"],
      "@scss/*": ["src/scss/*"],
      "@/*": ["src/*", "../desktop-node/src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "node_modules/@meta2d/core"
  ]
}
