{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "types": [
      "./@types-node"
    ],
    "isolatedModules": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": [
    "./node/**/*.ts",
    "./enums.ts",
    "./constants"
  ],
  "exclude": ["node_modules"]
}
