{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "outDir": "../rd-dts",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": [
      "../rd-builder/@types-node",
      "node"
    ],
    "paths": {
      "rd/*": ["./*"]
    }
  },
  "include": [
    "./base/**/*.ts",
    "./code/electron-main/**/*.ts",
    "app.ts",
    "../../package.json"
  ],
  "exclude": [
    "./base/sandbox/**/*",
    "./base/browser/**/*",
    "node_modules"
  ]
}
