{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": "./",
    "outDir": "../rd-dts",
    "declarationDir": "../rd-dts",
    "target": "ESNext",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "preserveSymlinks": false,
    "declaration": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "allowArbitraryExtensions": true,
    "allowUnusedLabels": true,
    "types": [
      "@rapid/builder/@types-web",
      "reflect-metadata",
      "./code/browser/types"
    ],
    "paths": {
      "rd/*": [
        "./*"
      ],
      "@/*": [
        "code/browser/*"
      ]
    }
  },
  "include": [
    "./code/browser/**/*.ts",
    "./code/browser/**/*.tsx",
    "./assets/**/*.ts",

    "./base/**/*.ts",
    "./code/electron-sandbox/**/*.ts",
    "../../package.json"
  ],
  "exclude": [
    "node_modules",
    "./**/*.test.ts"
  ]
}
