{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "rootDir": "../",
    "outDir": "../.rd-cache/",
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "./rspack.ts",

    "./rd-builder/**/*",
    "./scripts/**/*",

    "./rd/*.json",
    "../package.json"
  ],
  "exclude": [
    "node_modules",
    "./rd-builder/@types/**/*.d.ts",
    "./rd-builder/@types-node/**/*.d.ts",
    "./rd-builder/@types-web/**/*.d.ts"
  ]
}
